#!ipxe
######## CUSTOM MENU FOR BOOTING FROM PRIMARY DRIVE WITH DEFAULT GRUB INSTALL ########

:custom_menu
menu Chainload into grub via iPXE
item --gap -- Options:
item chainload Chainload to drive 0
item truenas Boot TrueNAS installer
item opnsense Boot OPNSense installer
item return Return to Main Menu for PXE 
choose --default chainload --timeout 10000 custom_target && goto ${custom_target}

:chainload
echo Chainloading into grub from local disk...
sanboot --filename \EFI\GRUB\grubx64.efi --drive 0 
goto custom_menu

:opnsense
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${local_boot_url}/OPNsense-26.1-dvd-amd64.iso
boot || goto custom_meu


:truenas
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ${local_boot_url}/TrueNAS-SCALE-25.10.1.iso
boot || goto custom_meu

:return
chain ${menu}.ipxe || goto error
goto custom_menu
